# mp-util

./: .gitignore  README.md  pom.xml
src/main/java/com/github/daixuyang/annotation/: MpQuery.java
src/main/java/com/github/daixuyang/constant/: QueryStatic.java  QueryType.java
src/main/java/com/github/daixuyang/utils/: MpUtil.java  Tool.java
